header{
    height: 50px;
    width: 100%;
    background: dodgerblue;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    a:link,a:active,a:visited{
        color: white;
    }
}
