#Home {
    width: 100%;
    background: #e9e5e5;
}

#title {
    h3 {
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        color: #373737;
    }
}

#box {
    width: 1200px;
    background: white;
    border-radius: 50px;
    margin: 0 auto;
    padding: 30px;
    display: none;
    ul {
        list-style: none;
        li.outer {
            float: left;
            height: 480px;
            margin-left: 70px;
            width: 215px;
            h4 {
                text-align: center;
                margin: 10px 0;
                font-size: 18px;
            }
            div.image {
                width: 215px;
                height: 319px;
                img {
                    width: 215px;
                    overflow: hidden;
                }
            }
        }
        li.cast {
            float: left;
            font-size: 14px;
            margin-right: 10px;
        }
        &.actor {
            clear: both;
        }
        li.type {
            float: left;
            font-size: 14px;
            margin-right: 10px;
            margin-top: 4px;
        }
        p {
            clear: both;
            font-size: 16px;
            margin-top: 20px;
            height: 40px;
            font-weight: bolder;
        }
    }
}

#loading {
    position: relative;
    left: 50%;
    margin-left: -50px;
}

@media only screen and (max-width:500px) {
    #box {
        width: 100%;
        border-radius: 0;
        padding: 0;
        padding-top: 30px;
        ul {
            li {
                &.outer {
                    border: 1px solid gainsboro;
                    margin-bottom: 30px;
                    margin-left: 10vw;
                    width: 80vw;
                    height: auto;
                    div.image {
                        width: 80vw;
                        height: auto;
                        img {
                            width: 80vw;
                            overflow: hidden;
                        }
                    }
                }
            }
        }
    }
}