#Movie {
    width: 100%;
    background: #e9e5e5;
}

#Movie_name {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    span {
        display: inline-block;
        &.large {
            font-size: 30px;
            font-weight: bolder;
        }
        &.middle {
            font-size: 20px;
        }
    }
}

#Movie_message {
    width: 1200px;
    background: white;
    border-radius: 20px;
    margin: 0 auto;
    .image {
        width: 810px;
        height: 1200px;
        margin: 20px auto;
        img {
            width: 810px;
            height: 1200px;
        }
    }
    ul {
        list-style: none;
        li {
            &.tag {
                margin-left: 60px;
            }
        }
        &.directors {
            li {
                float: left;
                margin-top: 10px;
                margin-right: 10px;
            }
        }
        &.autor {
            clear: both;
            li {
                float: left;
                margin-right: 10px;
                margin-top: 6px;
            }
        }
        &.type {
            clear: both;
            li {
                float: left;
                margin-right: 10px;
                margin-top: 6px;
                margin-bottom: 6px;
            }
        }
        &.wanna {
            clear: both;
            li {
                float: left;
                width: 500px;
                border: 1px solid deepskyblue;
                height: 40px;
                border-radius: 5px;
                text-align: center;
                line-height: 40px;
                margin-bottom: 20px;
                margin-top: 20px;
                &.left {
                    margin-left: 60px;
                }
                &.right {
                    float: right;
                    margin-right: 60px;
                }
            }
        }
    }
    h3 {
        clear: both;
        font-size: 18px;
        margin-left: 60px;
    }
    p {
        width: 1080px;
        margin-left: 60px;
        padding-bottom: 40px;
        &.rating {
            clear: both;
            padding-bottom: 0;
        }
        meter {
            margin-left: 16px;
        }
    }
}
#mobile,#more{
    display: none;
}

@media only screen and (max-width:500px) {
    #Movie_message {
        width: 100%;
        border-radius: 0;
        .image {
            width: 215px;
            height: 319px;
            border: 1px solid gainsboro;
            img {
                width: 215px;
                height: 319px;
            }
        }
        ul {
            &.directors {
                li {
                    margin-right: 4px;
                }
            }
            &.autor {
                li {
                    margin-right: 4px;
                }
            }
            &.type {
                li {
                    margin-right: 4px;
                }
            }
            &.wanna {
                li {
                    width: 100px;
                    border: none;
                    height: 40px;
                    color: white;
                    background: deepskyblue;
                }
            }
        }
        p {
            width: 70vw;
            padding-bottom: 0;
            &.rating {
                clear: both;
                padding-bottom: 0;
            }
            meter {
                display: none;
            }
            &.pcweb{
                display: none;
            }
            &.more{
                text-align: right;
                text-decoration: underline;
                &:after{
                    width: 0;
                    content: '';
                    height: 0;
                    border-style: solid;
                    border-color: black transparent transparent transparent; 
                    border-width: 5px;
                    position: relative;
                    top: 13px;
                    left: 4px;
                }
            }
        }
    }
}