#People {
    width: 100%;
    background: #e9e5e5;
}

#People_box {
    width: 1200px;
    background: white;
    border-radius: 50px;
    margin: 0 auto;
    padding: 30px;
}

#People_name {
    span {
        &.cn_name {
            font-size: 36px;
            font-weight: bolder;
        }
        &.en_name {
            font-size: 24px;
        }
    }
}

#People_message {
    div {
        &.img {
            width: 135px;
            height: 192px;
            float: left;
            border: 1px solid black;
            box-sizing: content-box;
            img {
                width: 135px;
                height: 192px;
            }
        }
        &.msg {
            p {
                margin-left: 150px;
                margin-bottom: 3px;
            }
        }
        p.people_title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        &.summary {
            margin-top: 10px;
        }
        &.photo {
            margin-top: 10px;
            height: 153px;
            ul {
                list-style: none;
                li {
                    width: 115px;
                    height: 115px;
                    float: left;
                    border: 1px solid black;
                    box-sizing: border-box;
                    margin-right: 20px;
                }
            }
        }
        &.works {
            margin-top: 10px;
            height: 276px;
            clear: both;
            ul {
                list-style: none;
                li {
                    &.film_name {
                        width: 115px;
                        float: left;
                        margin-right: 20px;
                        li {
                            img {
                                width: 115px;
                                height: 172px;
                            }
                        }
                    }
                }
            }
        }
    }
}

#mobile_web,
#more1 {
    display: none;
}

@media only screen and (max-width:500px) {
    #People {
        background: white;
    }
    #People_box {
        width: 90vw;
        border-radius: 0;
        padding: 20px 0 0;
    }
    #People_message {
        div.summary {
            .pc_web {
                display: none;
            }
            .more {
                text-align: right;
                text-decoration: underline;
                &:after {
                    width: 0;
                    content: '';
                    height: 0;
                    border-style: solid;
                    border-color: black transparent transparent transparent;
                    border-width: 5px;
                    position: relative;
                    top: 13px;
                    left: 4px;
                }
            }
        }
        div.photo {
            height: auto;
            ul {
                li {
                    margin-right: 0;
                    margin-top: 10px;
                    &:nth-child(odd) {
                        margin-left: 30px;
                    }
                    &:nth-child(even) {
                        float: right;
                        margin-right: 30px;
                    }
                }
            }
        }
        div.works {
            height: auto;
            p.people_title {
                padding-top: 10px;
            }
            ul {
                li {
                    &.film_name {
                        margin-right: 0;
                        margin-top: 10px;
                        &:nth-child(odd) {
                            margin-left: 30px;
                        }
                        &:nth-child(even) {
                            float: right;
                            margin-right: 30px;
                        }
                    }
                }
            }
        }
    }
    #mobile_web,
    #more1 {
        display: block;
    }
}