#search {
    width: 100%;
    height: 40px;
    position: relative;
    img {
        position: absolute;
        right: 0px;
        top: 4px;
        cursor: pointer;
    }
}

#search_box {
    width: 100%;
    height: 40px;
    background: #edeaea;
    border: none;
    outline: 0;
    font-size: 15px;
    position: absolute;
}

@media only screen and (max-width:500px) {
    #search_box{
        font-size: 14px;
    }
}